{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "Token": "",
    "WhatsappNumber": ""
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "Key": "",
    "Model": ""
  },
  "AllowedHosts": "*"
}
